2022年		振替				
月	日	金額	借方科目	摘要	貸方科目	金額
1	1	 ¥2,196 	現金	前年より繰越	前年度繰越金	 ¥2,196 
	1	 ¥5,000 	現金	おつり	事業主借	 ¥5,000 
	5	 ¥37,115 	仕入	1月分仕入	事業主借	 ¥37,115 
	5	 ¥1,650 	荷造運賃	送料	事業主借	 ¥1,650 
	15	 ¥18,000 	損害保険料	カイロプラクティック保険	事業主借	 ¥18,000 
	20	 ¥36,750 	事業主貸	自己消費	自家消費	 ¥36,750 
	24	 ¥21,450 	仕入	シートマスク仕入	事業主借	 ¥21,450 
		 ¥122,161 		1月合計		 ¥122,161 
						
						
2	15	 ¥7,150 	仕入	2月分仕入	事業主借	 ¥7,150 
	15	 ¥7,700 	事業主貸	自己消費	自家消費	 ¥7,700 
	21	 ¥6,000 	研修費	冬期講習（オンライン）	事業主借	 ¥6,000 
		 ¥20,850 		2月合計		 ¥20,850 
						
						
3	5	 ¥110 	雑費	ノート	事業主借	 ¥110 
	15	 ¥974 	雑費	飲み物、クイックルワイパー	事業主借	 ¥974 
	17	 ¥5,000 	車両関係費	4月分駐車場	事業主借	 ¥5,000 
	17	 ¥5,500 	支払手数料	仲介手数料	事業主借	 ¥5,500 
	21	 ¥265 	雑費	飲み物	事業主借	 ¥265 
	27	 ¥2,068 	雑費	スリッパ	事業主借	 ¥2,068 
	31	 ¥110 	雑費	綿棒	事業主借	 ¥110 
	31	 ¥110 	雑費	蛍光ペン	事業主借	 ¥110 
	31	 ¥10,725 	仕入	３月分仕入	事業主借	 ¥10,725 
	31	 ¥1,650 	荷造運賃	送料	事業主借	 ¥1,650 
	31	 ¥7,700 	事業主貸	自己消費	自家消費	 ¥7,700 
		 ¥34,212 		3月合計		 ¥34,212 
						
						
4	1	 ¥198 	雑費	トイレクリーナー	事業主借	 ¥198 
	7	 ¥14,200 	現金	本日の売上	売上	 ¥14,200 
	7	 ¥90,000 	未収金	本日の売上（クレカ）	売上	 ¥90,000 
	8	 ¥86,634 	事業主貸	4/7の売上	未収金	 ¥90,000 
	8	 ¥3,366 	支払手数料			
	8	 ¥1,677 	雑費	ティッシュ、マスク、飲み物	現金	 ¥1,677 
	9	 ¥4,950 	現金	本日の売上	売上	 ¥4,950 
	9	 ¥811 	事業主貸	飲み物、雑貨	現金	 ¥811 
	9	 ¥400 	貯蔵品	収入印紙（200円×2）	現金	 ¥400 
	9	 ¥200 	租税公課	収入印紙使用	貯蔵品	 ¥200 
	9	 ¥53,820 	仕入	４月分仕入	事業主借	 ¥53,820 
	9	 ¥1,650 	荷造運賃	送料	事業主借	 ¥1,650 
	12	 ¥880 	雑費	画用紙、装飾シール	事業主借	 ¥880 
	13	 ¥1,000 	接待交際費	佐橋先生へのプレゼント協賛金	事業主借	 ¥1,000 
	13	 ¥34,000 	研修費	春ブロック会議参加費（オンライン）	事業主借	 ¥34,000 
	14	 ¥11,380 	事業主貸	駐車場、仲介手数料、雑貨	現金	 ¥11,380 
	22	 ¥10,000 	未収金	本日の売上（カード）	売上	 ¥10,000 
	23	 ¥440 	雑費	ホワイトボードマーカ・クリーナー	現金	 ¥440 
	24	 ¥24,750 	現金	本日の売上	売上	 ¥24,750 
	24	 ¥5,050 	事業主貸	駐車場５月分	現金	 ¥5,050 
	25	 ¥209 	雑費	ポスカ	現金	 ¥209 
	25	 ¥5,791 	事業主貸	個人の生活費	現金	 ¥5,791 
	27	 ¥2,500 	寄附金	地区交通安全協会費	現金	 ¥2,500 
	27	 ¥190 	雑費	ノート	事業主借	 ¥190 
	29	 ¥9,676 	普通預金	4/22の売上	未収金	 ¥10,000 
	29	 ¥324 	支払手数料			
	30	 ¥14,812 	消耗品費	サプリメント試食、化粧品商材	仕入	 ¥14,812 
		 ¥378,908 		4月合計		 ¥378,908 
						
						
5	1	 ¥5,000 	車両関係費	ガソリン代	 現金 	 ¥5,000 
	1		旅費交通費	高速代	事業主借	
	2		旅費交通費	高速代	事業主借	
	3	 ¥33,000 	現金	本日の売上	売上	 ¥33,000 
	6	 ¥5,000 	車両関係費	ガソリン代	 現金 	 ¥5,000 
	6	 ¥2,840 	接待交際費	プレゼント（真紀子さん綾奈さん愛美さん）	事業主借	 ¥2,840 
	6		旅費交通費	高速代	事業主借	
	7		旅費交通費	高速代	事業主借	
	15	 ¥220 	雑費	造花	事業主借	 ¥220 
	17	 ¥7,150 	仕入	５月分仕入れ	事業主借	 ¥7,150 
	23	 ¥52,533 	仕入	５月分仕入れ	事業主借	 ¥52,533 
	23	 ¥1,650 	荷造運賃	送料	事業主借	 ¥1,650 
	26	 ¥30,000 	事業主貸	生活費へ	現金	 ¥30,000 
	26	 ¥5,050 	車両関係費	駐車場代（６月分）	現金	 ¥5,050 
		 ¥142,443 		5月合計		 ¥142,443 
						
6		 ¥10,000 	事業主貸	生活費へ	現金	 ¥10,000 
	9	 ¥1,100 	現金	本日の売上	売上	 ¥1,100 
	13	 ¥550 	現金	本日の売上（体操教室）	売上	 ¥550 
	16	 ¥18,500 	仕入	６月分仕入れ	事業主借	 ¥18,500 
	23	 ¥1,100 	現金	本日の売上	売上	 ¥1,100 
	24	 ¥1,530 	雑費	本	現金	 ¥1,530 
	27	 ¥5,050 	車両関係費	駐車場代（７月分）	現金	 ¥5,050 
	27	 ¥22,000 	現金	本日の売上	売上	 ¥22,000 
	27	 ¥4,000 	車両関係費	ガソリン代	現金	 ¥4,000 
	29	 ¥2,000 	広告宣伝費	出店料（ながよマルシェ）	現金	 ¥2,000 
	30	 ¥56,712 	仕入	６月分仕入れ	事業主借	 ¥56,712 
	30	 ¥1,650 	荷造運賃	送料	事業主借	 ¥1,650 
		 ¥124,192 		6月合計		 ¥124,192 
						
						
7	3	 ¥931 	雑費	マスク	現金	 ¥931 
	11	 ¥7,020 	現金	本日の売上	売上	 ¥7,020 
	11	 ¥35,750 	仕入	クーラントシート	事業主借	 ¥35,750 
	11	 ¥35,750 	贈答品	クーラントシート	仕入	 ¥35,750 
	15	 ¥22,000 	現金	本日の売上	売上	 ¥22,000 
	20	 ¥5,616 	仕入	７月分仕入れ	事業主借	 ¥5,616 
	23	 ¥8,250 	現金	本日の売上	売上	 ¥8,250 
	26	 ¥5,050 	事業主貸	駐車場代（８月分）	現金	 ¥5,050 
	26	 ¥21,281 	仕入	７月分仕入れ	事業主借	 ¥21,281 
	26	 ¥1,650 	荷造運賃	送料	事業主借	 ¥1,650 
	27	 ¥5,000 	車両関係費	ガソリン代	現金	 ¥5,000 
		 ¥148,298 		7月合計		 ¥148,298 
						
						
						
8	7	 ¥5,000 	現金	本日の売上（ながよマルシェ）	売上	 ¥5,000 
	7	 ¥650 	車両関係費	駐車場代	現金	 ¥650 
	16	 ¥7,020 	現金	本日の売上	売上	 ¥7,020 
	16	 ¥210 	通信費	yutteさんにチラシ発送	現金	 ¥210 
	17	 ¥1,017 	雑費	小物トレー	現金	 ¥1,017 
	17	 ¥38,779 	仕入	8月分仕入れ	事業主借	 ¥38,779 
	18	 ¥319 	雑費	布	現金	 ¥319 
	18	 ¥880 	雑費	造花、カード、フォトフレーム	現金	 ¥880 
	20	 ¥2,970 	雑費	衣装	クレカ	 ¥2,970 
	22	 ¥6,000 	研修費	夏期講習（オンライン）	現金	 ¥6,000 
	23	 ¥220 	雑費	封筒	現金	 ¥220 
	26	 ¥5,050 	事業主貸	駐車場代（９月分）	現金	 ¥5,050 
	26	 ¥220 	雑費	洗面器（2個）	現金	 ¥220 
	27	 ¥2,500 	広告宣伝費	出店料（現川分校マルシェ）	現金	 ¥2,500 
	27	 ¥10,500 	現金	本日の売上（現川分校マルシェ）	売上	 ¥10,500 
	27	 ¥2,000 	雑費	お昼	現金	 ¥2,000 
	27	 ¥10,000 	事業主貸	生活費へ	現金	 ¥10,000 
	29	 ¥2,000 	車両関係費	ガソリン代	現金	 ¥2,000 
		 ¥95,335 		8月合計		 ¥95,335 
						
						
						
9	5	 ¥18,382 	仕入	9月分仕入れ	事業主借	 ¥18,382 
	7	 ¥336 	贈答品	飲み物	現金	 ¥336 
	8	 ¥6,050 	現金	本日の売上	売上	 ¥6,050 
	8	 ¥2,100 	事業主貸	託児	現金	 ¥2,100 
	12	 ¥2,850 	現金	本日の売上	売上	 ¥2,850 
	12	 ¥9,900 	未収金	本日の売上（カード）	売上	 ¥9,900 
	13	 ¥9,579 	普通預金	9/12の売上（カード）	未収金	 ¥9,900 
	13	 ¥321 	支払手数料			
	20	 ¥46,039 	仕入	９月分仕入れ	事業主借	 ¥46,039 
	20	 ¥1,650 	荷造運賃	送料	事業主借	 ¥1,650 
	26	 ¥4,950 	現金	本日の売上	売上	 ¥4,950 
	26	 ¥700 	事業主貸	託児	現金	 ¥700 
	26	 ¥2,000 	車両関係費	ガソリン代	現金	 ¥2,000 
	27	 ¥3,000 	車両関係費	ガソリン代	現金	 ¥3,000 
	30	 ¥8,800 	現金	本日の売上	売上	 ¥8,800 
		 ¥116,657 		9月合計		 ¥116,657 
						
10	1	 ¥6,050 	現金	本日の売上	売上	 ¥6,050 
	10	 ¥110 	雑費	チラシスタンド	事業主借	 ¥110 
	10	 ¥110 	事業主貸	チラシスタンド	現金	 ¥110 
	12	 ¥44,005 	仕入	１０月分仕入れ	事業主借	 ¥44,005 
	12	 ¥1,650 	荷造運賃	送料	事業主借	 ¥1,650 
	13	 ¥10,000 	事業主貸	生活費へ	現金	 ¥10,000 
	13	 ¥330 	雑費	文具、チラシ立て（２個）	現金	 ¥330 
	20	 ¥1,058 	贈答品	プレゼント(塚本さん、佳余子さん)	現金	 ¥1,058 
	20	 ¥660 	広告宣伝費	レンタルスペース前金	現金	 ¥660 
	21	 ¥20,610 	現金	本日の売上	売上	 ¥20,610 
	22	 ¥33,000 	研修費	ブロック会議	現金	 ¥33,000 
	22	 ¥2,160 	贈答品		カード	 ¥2,160 
	23	 ¥4,000 	車両関係費	ガソリン	カード	 ¥4,000 
	24	 ¥122,746 	仕入	１０月分仕入れ	事業主借	 ¥122,746 
	24	 ¥1,650 	荷造運賃	送料	事業主借	 ¥1,650 
	25	 ¥660 	雑費	チラシスタンド（6個）	事業主借	 ¥660 
	25	 ¥660 	事業主貸	チラシスタンド（6個）	現金	 ¥660 
	25	 ¥348 	雑費	ティッシュ	現金	 ¥345 
	26	 ¥5,050 	車両関係費	駐車場代（１１月分）	現金	 ¥5,050 
	27	 ¥3,000 	車両関係費	ガソリン	カード	 ¥3,000 
	31	 ¥3,300 	現金	本日の売上	売上	 ¥3,300 
	31	 ¥15,660 	未収金	本日の売上（クレカ）	売上	 ¥15,660 
		 ¥276,817 		10月合計		 ¥276,814 
						
						
11	1	 ¥15,153 	普通預金	10/31の売上	未収金	 ¥15,660 
	1	 ¥507 	支払手数料			
	1	 ¥1,298 	雑費	マスク	現金	 ¥1,298 
	2	 ¥10,000 	事業主貸	生活費へ	現金	 ¥10,000 
	2	 ¥440 	雑費	リフィル	現金	 ¥440 
	6	 ¥330 	雑費	紙袋、雑貨	現金	 ¥330 
	7	 ¥9,900 	現金	本日の売上	売上	 ¥9,900 
	7	 ¥1,400 	事業主貸	託児	現金	 ¥1,400 
	10	 ¥990 	広告宣伝費	レンタルスペース	現金	 ¥990 
	13	 ¥6,200 	現金	本日の売上（ながよマルシェ）	売上	 ¥6,200 
	13	 ¥4,500 	現金	本日の売上	売上	 ¥4,500 
	14	 ¥3,300 	現金	本日の売上	売上	 ¥3,300 
	14	 ¥25,560 	未収金	本日の売上（クレカ）	売上	 ¥25,560 
	15	 ¥24,732 	普通預金	11/14の売上	未収金	 ¥25,560 
		 ¥828 	支払手数料			
	16	 ¥22,594 	仕入	１１月分仕入れ	事業主借	 ¥22,594 
	22	 ¥700 	事業主貸	ファミサポ	現金	 ¥700 
	23	 ¥38,350 	現金	本日の売上	売上	 ¥38,350 
	23	 ¥16,500 	未収金	本日の売上（クレカ）	売上	 ¥16,500 
	24	 ¥15,965 	普通預金	11/23の売上	未収金	 ¥16,500 
		 ¥535 	支払手数料			
	24	 ¥10,000 	事業主貸	生活費へ	現金	 ¥10,000 
	25	 ¥84 		切手	現金	 ¥84 
	26	 ¥5,050 	車両関係費	駐車場代（１２月分）	現金	 ¥5,050 
	28	 ¥2,850 	現金	本日の売上	売上	 ¥2,850 
	28	 ¥25,272 	仕入	亜鉛、オメガ３	事業主借	 ¥25,272 
	28	 ¥25,272 	贈答品	亜鉛、オメガ３	仕入	 ¥25,272 
	30	 ¥4,000 	車両関係費	ガソリン代	カード	 ¥4,000 
		 ¥272,310 		11月合計		 ¥272,310 
						
12	4	 ¥11,000 	現金	本日の売上（現川分校マルシェ）	売上	 ¥11,000 
	4	 ¥2,500 	広告宣伝費	出店料（現川分校マルシェ）	現金	 ¥2,500 
	4	 ¥1,500 	雑費	消毒液カバー	現金	 ¥1,500 
	4	 ¥6,650 	事業主貸	生活費へ	現金	 ¥6,650 
	5	 ¥18,960 	現金	本日の売上	売上	 ¥18,960 
	6	 ¥2,850 	現金	本日の売上	売上	 ¥2,850 
	6	 ¥330 	雑費	紙袋、髪留め	事業主借	 ¥330 
	6	 ¥330 	事業主貸	紙袋、髪留め	現金	 ¥330 
	7	 ¥2,000 	現金	本日の売上（ベビマコラボ教室）	売上	 ¥2,000 
	7	 ¥500 	広告宣伝費	レンタルスペース代	現金	 ¥500 
	8	 ¥1,260 	広告宣伝費	年賀状	現金	 ¥1,260 
	10	 ¥2,850 	現金	本日の売上	売上	 ¥2,850 
	10	 ¥80,489 	仕入	１２月分仕入れ	事業主借	 ¥80,489 
	10	 ¥1,650 	荷造運賃	送料	事業主借	 ¥1,650 
	13	 ¥2,850 	現金	本日の売上	売上	 ¥2,850 
	13	 ¥1,050 	事業主貸	託児	現金	 ¥1,050 
	15	 ¥2,850 	現金	本日の売上	売上	 ¥2,850 
	15	 ¥73,034 	仕入	１２月分仕入れ	事業主借	 ¥73,034 
	15	 ¥1,650 	荷造運賃	送料	事業主借	 ¥1,650 
	20	 ¥3,850 	現金	本日の売上	売上	 ¥3,850 
	20	 ¥31,680 	未収金	本日の売上（クレカ）	売上	 ¥31,680 
	21	 ¥30,654 	普通預金	12/20の売上	未収金	 ¥31,680 
		 ¥1,026 	支払手数料			
	21	 ¥3,000 	車両関係費	ガソリン	現金	 ¥3,000 
	22	 ¥27,000 	現金	本日の売上	売上	 ¥27,000 
	22	 ¥5,000 	事業主貸	生活費へ	現金	 ¥5,000 
	23	 ¥24,804 	仕入	１２月分仕入れ	事業主借	 ¥24,804 
	23	 ¥1,650 	荷造運賃	送料	事業主借	 ¥1,650 
	24	 ¥1,000 	研修費	支部会費	現金	 ¥1,000 
	24	 ¥300 	贈答品費	誕生日お祝い	現金	 ¥300 
	24	 ¥6,400 	車両関係費	運賃（長崎ー博多往復）	事業主借	 ¥6,400 
	26	 ¥45,780 	現金	本日の売上	売上	 ¥45,780 
	26	 ¥5,050 	車両関係費	駐車場代（１月分）	現金	 ¥5,050 
	26	 ¥945 	広告宣伝費	年賀状	現金	 ¥945 
	27	 ¥4,000 		ガソリン		 ¥4,000 
	30	 ¥3,000 		ガソリン		 ¥3,000 
		 ¥409,442 		12月合計		 ¥409,442 
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
