2022年		振替				
（未入力）
月	日	摘要	借方	貸方
1		1月合計	122,161		
		1月合計
		1月累計



2		2月合計	20,850		
		2月合計
		2月累計



3		3月合計	34,212		
		3月合計
		3月累計



4		4月合計	378,908		
		4月合計
		4月累計



5		5月合計	142,443		
		5月合計
		5月累計



6		6月合計	124,192		
		6月合計
		6月累計



7		7月合計	148,298		
		7月合計
		7月累計



8		8月合計	95,335		
		8月合計
		8月累計



9		9月合計	116,657		
		9月合計
		9月累計



10		10月合計	276,817		
		10月合計
		10月累計



11	25	切手	84		
11		11月合計	272,310		
		11月合計
		11月累計



12	27	ガソリン	4,000		
12	30	ガソリン	3,000		
12		12月合計	409,442		
		12月合計
		12月累計




荷造運賃
月	日	摘要	借方	貸方
1	5	送料	1,650		
		1月合計
		1月累計



3	31	送料	1,650		
		3月合計
		3月累計



4	9	送料	1,650		
		4月合計
		4月累計



5	23	送料	1,650		
		5月合計
		5月累計



6	30	送料	1,650		
		6月合計
		6月累計



7	26	送料	1,650		
		7月合計
		7月累計



9	20	送料	1,650		
		9月合計
		9月累計



10	12	送料	1,650		
10	24	送料	1,650		
		10月合計
		10月累計



12	10	送料	1,650		
12	15	送料	1,650		
12	23	送料	1,650		
		12月合計
		12月累計




寄附金
月	日	摘要	借方	貸方
4	27	地区交通安全協会費	2,500		
		4月合計
		4月累計




研修費
月	日	摘要	借方	貸方
2	21	冬期講習（オンライン）	6,000		
		2月合計
		2月累計



4	13	春ブロック会議参加費（オンライン）	34,000		
		4月合計
		4月累計



8	22	夏期講習（オンライン）	6,000		
		8月合計
		8月累計



10	22	ブロック会議	33,000		
		10月合計
		10月累計



12	24	支部会費	1,000		
		12月合計
		12月累計




現金
月	日	摘要	借方	貸方
1	1	前年より繰越	2,196		
1	1	おつり	5,000		
		1月合計
		1月累計



4	7	本日の売上	14,200		
4	9	本日の売上	4,950		
4	24	本日の売上	24,750		
		4月合計
		4月累計



5	3	本日の売上	33,000		
		5月合計
		5月累計



6	9	本日の売上	1,100		
6	13	本日の売上（体操教室）	550		
6	23	本日の売上	1,100		
6	27	本日の売上	22,000		
		6月合計
		6月累計



7	11	本日の売上	7,020		
7	15	本日の売上	22,000		
7	23	本日の売上	8,250		
		7月合計
		7月累計



8	7	本日の売上（ながよマルシェ）	5,000		
8	16	本日の売上	7,020		
8	27	本日の売上（現川分校マルシェ）	10,500		
		8月合計
		8月累計



9	8	本日の売上	6,050		
9	12	本日の売上	2,850		
9	26	本日の売上	4,950		
9	30	本日の売上	8,800		
		9月合計
		9月累計



10	1	本日の売上	6,050		
10	21	本日の売上	20,610		
10	31	本日の売上	3,300		
		10月合計
		10月累計



11	7	本日の売上	9,900		
11	13	本日の売上（ながよマルシェ）	6,200		
11	13	本日の売上	4,500		
11	14	本日の売上	3,300		
11	23	本日の売上	38,350		
11	28	本日の売上	2,850		
		11月合計
		11月累計



12	4	本日の売上（現川分校マルシェ）	11,000		
12	5	本日の売上	18,960		
12	6	本日の売上	2,850		
12	7	本日の売上（ベビマコラボ教室）	2,000		
12	10	本日の売上	2,850		
12	13	本日の売上	2,850		
12	15	本日の売上	2,850		
12	20	本日の売上	3,850		
12	22	本日の売上	27,000		
12	26	本日の売上	45,780		
		12月合計
		12月累計




広告宣伝費
月	日	摘要	借方	貸方
6	29	出店料（ながよマルシェ）	2,000		
		6月合計
		6月累計



8	27	出店料（現川分校マルシェ）	2,500		
		8月合計
		8月累計



10	20	レンタルスペース前金	660		
		10月合計
		10月累計



11	10	レンタルスペース	990		
		11月合計
		11月累計



12	4	出店料（現川分校マルシェ）	2,500		
12	7	レンタルスペース代	500		
12	8	年賀状	1,260		
12	26	年賀状	945		
		12月合計
		12月累計




雑費
月	日	摘要	借方	貸方
3	5	ノート	110		
3	15	飲み物、クイックルワイパー	974		
3	21	飲み物	265		
3	27	スリッパ	2,068		
3	31	綿棒	110		
3	31	蛍光ペン	110		
		3月合計
		3月累計



4	1	トイレクリーナー	198		
4	8	ティッシュ、マスク、飲み物	1,677		
4	12	画用紙、装飾シール	880		
4	23	ホワイトボードマーカ・クリーナー	440		
4	25	ポスカ	209		
4	27	ノート	190		
		4月合計
		4月累計



5	15	造花	220		
		5月合計
		5月累計



6	24	本	1,530		
		6月合計
		6月累計



7	3	マスク	931		
		7月合計
		7月累計



8	17	小物トレー	1,017		
8	18	布	319		
8	18	造花、カード、フォトフレーム	880		
8	20	衣装	2,970		
8	23	封筒	220		
8	26	洗面器（2個）	220		
8	27	お昼	2,000		
		8月合計
		8月累計



10	10	チラシスタンド	110		
10	13	文具、チラシ立て（２個）	330		
10	25	チラシスタンド（6個）	660		
10	25	ティッシュ	348		
		10月合計
		10月累計



11	1	マスク	1,298		
11	2	リフィル	440		
11	6	紙袋、雑貨	330		
		11月合計
		11月累計



12	4	消毒液カバー	1,500		
12	6	紙袋、髪留め	330		
		12月合計
		12月累計




仕入
月	日	摘要	借方	貸方
1	5	1月分仕入	37,115		
1	24	シートマスク仕入	21,450		
		1月合計
		1月累計



2	15	2月分仕入	7,150		
		2月合計
		2月累計



3	31	３月分仕入	10,725		
		3月合計
		3月累計



4	9	４月分仕入	53,820		
		4月合計
		4月累計



5	17	５月分仕入れ	7,150		
5	23	５月分仕入れ	52,533		
		5月合計
		5月累計



6	16	６月分仕入れ	18,500		
6	30	６月分仕入れ	56,712		
		6月合計
		6月累計



7	11	クーラントシート	35,750		
7	20	７月分仕入れ	5,616		
7	26	７月分仕入れ	21,281		
		7月合計
		7月累計



8	17	8月分仕入れ	38,779		
		8月合計
		8月累計



9	5	9月分仕入れ	18,382		
9	20	９月分仕入れ	46,039		
		9月合計
		9月累計



10	12	１０月分仕入れ	44,005		
10	24	１０月分仕入れ	122,746		
		10月合計
		10月累計



11	16	１１月分仕入れ	22,594		
11	28	亜鉛、オメガ３	25,272		
		11月合計
		11月累計



12	10	１２月分仕入れ	80,489		
12	15	１２月分仕入れ	73,034		
12	23	１２月分仕入れ	24,804		
		12月合計
		12月累計




支払手数料
月	日	摘要	借方	貸方
3	17	仲介手数料	5,500		
		3月合計
		3月累計



4	8		3,366		
4	29		324		
		4月合計
		4月累計



9	13		321		
		9月合計
		9月累計



11	1		507		
11			828		
11			535		
		11月合計
		11月累計



12			1,026		
		12月合計
		12月累計




事業主貸
月	日	摘要	借方	貸方
1	20	自己消費	36,750		
		1月合計
		1月累計



2	15	自己消費	7,700		
		2月合計
		2月累計



3	31	自己消費	7,700		
		3月合計
		3月累計



4	8	4/7の売上	86,634		
4	9	飲み物、雑貨	811		
4	14	駐車場、仲介手数料、雑貨	11,380		
4	24	駐車場５月分	5,050		
4	25	個人の生活費	5,791		
		4月合計
		4月累計



5	26	生活費へ	30,000		
		5月合計
		5月累計



6		生活費へ	10,000		
		6月合計
		6月累計



7	26	駐車場代（８月分）	5,050		
		7月合計
		7月累計



8	26	駐車場代（９月分）	5,050		
8	27	生活費へ	10,000		
		8月合計
		8月累計



9	8	託児	2,100		
9	26	託児	700		
		9月合計
		9月累計



10	10	チラシスタンド	110		
10	13	生活費へ	10,000		
10	25	チラシスタンド（6個）	660		
		10月合計
		10月累計



11	2	生活費へ	10,000		
11	7	託児	1,400		
11	22	ファミサポ	700		
11	24	生活費へ	10,000		
		11月合計
		11月累計



12	4	生活費へ	6,650		
12	6	紙袋、髪留め	330		
12	13	託児	1,050		
12	22	生活費へ	5,000		
		12月合計
		12月累計




車両関係費
月	日	摘要	借方	貸方
3	17	4月分駐車場	5,000		
		3月合計
		3月累計



5	1	ガソリン代	5,000		
5	6	ガソリン代	5,000		
5	26	駐車場代（６月分）	5,050		
		5月合計
		5月累計



6	27	駐車場代（７月分）	5,050		
6	27	ガソリン代	4,000		
		6月合計
		6月累計



7	27	ガソリン代	5,000		
		7月合計
		7月累計



8	7	駐車場代	650		
8	29	ガソリン代	2,000		
		8月合計
		8月累計



9	26	ガソリン代	2,000		
9	27	ガソリン代	3,000		
		9月合計
		9月累計



10	23	ガソリン	4,000		
10	26	駐車場代（１１月分）	5,050		
10	27	ガソリン	3,000		
		10月合計
		10月累計



11	26	駐車場代（１２月分）	5,050		
11	30	ガソリン代	4,000		
		11月合計
		11月累計



12	21	ガソリン	3,000		
12	24	運賃（長崎ー博多往復）	6,400		
12	26	駐車場代（１月分）	5,050		
		12月合計
		12月累計




消耗品費
月	日	摘要	借方	貸方
4	30	サプリメント試食、化粧品商材	14,812		
		4月合計
		4月累計




接待交際費
月	日	摘要	借方	貸方
4	13	佐橋先生へのプレゼント協賛金	1,000		
		4月合計
		4月累計



5	6	プレゼント（真紀子さん綾奈さん愛美さん）	2,840		
		5月合計
		5月累計




租税公課
月	日	摘要	借方	貸方
4	9	収入印紙使用	200		
		4月合計
		4月累計




贈答品
月	日	摘要	借方	貸方
7	11	クーラントシート	35,750		
		7月合計
		7月累計



9	7	飲み物	336		
		9月合計
		9月累計



10	20	プレゼント(塚本さん、佳余子さん)	1,058		
10	22		2,160		
		10月合計
		10月累計



11	28	亜鉛、オメガ３	25,272		
		11月合計
		11月累計




贈答品費
月	日	摘要	借方	貸方
12	24	誕生日お祝い	300		
		12月合計
		12月累計




損害保険料
月	日	摘要	借方	貸方
1	15	カイロプラクティック保険	18,000		
		1月合計
		1月累計




貯蔵品
月	日	摘要	借方	貸方
4	9	収入印紙（200円×2）	400		
		4月合計
		4月累計




通信費
月	日	摘要	借方	貸方
8	16	yutteさんにチラシ発送	210		
		8月合計
		8月累計




普通預金
月	日	摘要	借方	貸方
4	29	4/22の売上	9,676		
		4月合計
		4月累計



9	13	9/12の売上（カード）	9,579		
		9月合計
		9月累計



11	1	10/31の売上	15,153		
11	15	11/14の売上	24,732		
11	24	11/23の売上	15,965		
		11月合計
		11月累計



12	21	12/20の売上	30,654		
		12月合計
		12月累計




未収金
月	日	摘要	借方	貸方
4	7	本日の売上（クレカ）	90,000		
4	22	本日の売上（カード）	10,000		
		4月合計
		4月累計



9	12	本日の売上（カード）	9,900		
		9月合計
		9月累計



10	31	本日の売上（クレカ）	15,660		
		10月合計
		10月累計



11	14	本日の売上（クレカ）	25,560		
11	23	本日の売上（クレカ）	16,500		
		11月合計
		11月累計



12	20	本日の売上（クレカ）	31,680		
		12月合計
		12月累計




旅費交通費
月	日	摘要	借方	貸方
5	1	高速代			
5	2	高速代			
5	6	高速代			
5	7	高速代			
		5月合計
		5月累計




